{>"mainLayout"/}
{<mainBody}
<div class="basicContainer">
    <script src="/extlibs/ckeditor/ckeditor.js"></script>
    <h1>Create a post for the blog!</h1>
    <form method="post" action="/posts/create">
        <ul>
            <li>
                <label for="slug">SLUG</label><br/>
                <input class="inputFields" name="slug">
            </li>
            <li>
                <label for="title">Title</label><br/>
                <input class="inputFields" name="title">
            </li>
            <li>
                <label for="author">Author</label><br/>
                <input class="inputFields" name="author">
            </li>
            <li>
                <label for="preview">Preview</label><br/>
                <textarea rows="15" cols="35" id="preview" name="preview">Enter preview here....</textarea>
            </li>
            <li>
                <label for="post">Post</label><br/>
                <textarea rows="50" cols="35" id="postEditor" name="post">Enter main post here...</textarea>
                <script>
                    CKEDITOR.replace( 'postEditor' );
                </script>
            </li>
            <li>
                <label for="tags">Tags</label><br/>
                <input id="tags" name="tags">
            </li>
            <li>
                <input type="submit" id="submitBtn" value="Save">
            </li>
        </ul>
    </form>

</div>
{/mainBody}