{>"mainLayout"/}
{<mainBody}
<div class="basicContainer">
    <h1>Edit a post for the blog!</h1>
    <form method="post" action="/posts/edit">
        <ul>
            <li>
                <label for="slug">SLUG</label>
                <input id="slug" name="slug" value="{_id}" readonly>
            </li>
            <li>
                <label for="title">Title</label>
                <input id="title" name="title" value="{title}">
            </li>
            <li>
                <label for="author">Author</label>
                <input id="author" name="author" value="{author}">
            </li>
            <li>
                <label for="preview">Preview</label>
                <textarea rows="50" cols="50" id="preview" name="preview">{postPreview}</textarea>
            </li>
            <li>
                <label for="post">Post</label>
                <textarea rows="50" cols="50" id="post" name="post">{postText}</textarea>
            </li>
            <li>
                <label for="tags">Tags</label>
                <input id="tags" name="tags" value="{tags}">
            </li>
            <li>
                <input type="submit" id="submitBtn" value="Update">
            </li>
        </ul>
    </form>
</div>
{/mainBody}