{>"mainLayout"/}
{<mainBody}
<div class="basicContainer">
    <script src="/extlibs/ckeditor/ckeditor.js"></script>
    <h1>Edit a post for the blog!</h1>
    <form method="post" action="/posts/edit">
        <ul>
            <li>
                <label for="slug">SLUG</label>
                <input class="inputFields" name="slug" value="{_id}" readonly>
            </li>
            <li>
                <label for="title">Title</label>
                <input class="inputFields" name="title" value="{title}">
            </li>
            <li>
                <label for="author">Author</label>
                <input class="inputFields" name="author" value="{author}">
            </li>
            <li>
                <label for="preview">Preview</label>
                <textarea rows="15" cols="35" id="preview" name="preview">{postPreview}</textarea>
            </li>
            <li>
                <label for="post">Post</label>
                <textarea rows="50" cols="35" id="postEditor" name="post">{postText}</textarea>
                <script>
                    CKEDITOR.replace( 'postEditor' );
                </script>
            </li>
            <li>
                <label for="tags">Tags</label>
                <input id="tags" name="tags" value="{tags}">
            </li>
            <li>
                <input type="submit" id="submitBtn" value="Update">
            </li>
        </ul>
    </form>
</div>
{/mainBody}