{>"mainLayout"/}
{<mainBody}
    <section id="mainBody">
        <section id="digest">
            {#postPreviews}
                <div class="story">
                    <div class="innerStory">
                        <h3>{title}</h3>
                        <h5><em>posted on {humanDate}</em></h5>
                        <p>{postPreview|s} <a href="/posts/{_id}"><em>read more...</em></a></p>

                    </div>
                </div>
            {/postPreviews}
        </section>
    </section>
{/mainBody}
