{>"mainLayout"/}
{<mainBody}
    <section id="userHub" class="basicContainer">
        <h2>Username: {userInfo._id}</h2>
        <h4>Name: {userInfo.fullname}</h4>
        <div>
            <a href="/posts/create">Create Post</a>
        </div>
        <div class="postList">
            {#postList}
                <div class="postLink">
                    <a href="/posts/edit/{_id}">Edit</a>: <a href="/posts/{_id}">{title}</a> ({humanDate})
                </div>
            {/postList}
        </div>
        <a href="/user/logout">Logout</a>
    </section>
{/mainBody}